spring.application.name=authapi
server.port=8081

spring.servlet.multipart.enabled=true

#H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#Configuration

cloudinary.cloud-name=dkax6a1vn
cloudinary.api-key=498849525163247
cloudinary.api-secret=xKD-4X3WDjRM59cp12jm0g8SF1I

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=urbanizapostgres
spring.datasource.password=urbanizapassword
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url=jdbc:h2:file:./data/tasklist-db
#jdbc:h2:~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=sa
#spring.datasource.password=

#Auto generate DDL
spring.jpa.hibernate.ddl-auto = update

#Import data
#spring.jpa.defer-datasource-initialization=true

#Imprimir sql
spring.jpa.show-sql=true

#spring.jpa.orm=orm.xml