spring.application.name=authapi
server.port=8081

# ===============================
# PostgreSQL Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=urbanizapostgres
spring.datasource.password=urbanizapassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# ===============================
# JWT Configuration
# ===============================
urbaniza.app.jwtSecret=iKkcvUkGLleAjTcjVrqC9wvoOcIgk7cpZTrgiT8YhTLVm4TWBt8R1GnsE0GVDB3fdVKUb82LBeM1M3h2H7fH5Q==
urbaniza.app.jwtExpirationMs=86400000

# ===============================
# Cloudinary configuration
# ===============================
cloudinary.cloud-name=dkax6a1vn
cloudinary.api-key=498849525163247
cloudinary.api-secret=xKD-4X3WDjRM59cp12jm0g8SF1I
